.search-field-button {
    -fx-background-color: #c26a6a;
    -fx-text-fill: white;
    -fx-background-radius: 50%;
    -fx-min-width: 40px;
    -fx-min-height: 40px;
    -fx-max-width: 40px;
    -fx-max-height: 40px;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-alignment: center;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 8, 0.3, 3, 3);
    -fx-border-color: transparent;
    -fx-border-width: 0;
}

.search-field-button:hover {
    -fx-background-color: #243949;
}

/* Curvy drop panel */
.curvy-drop {
    -fx-background-color: linear-gradient(to bottom, rgba(255,200,150,0.6), rgba(255,160,50,0.6));
    -fx-background-radius: 0 0 50 50;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 10, 0.3, 0, 3);
}


.curvy-textfield {
    -fx-background-radius: 25;
    -fx-background-color: transparent;
    -fx-alignment: center;
    -fx-prompt-text-fill: #888;
    -fx-padding: 6 12 6 12;
    -fx-font-size: 14px;
}

/* Future 3-day wide cards */
/* Future 3-day forecast wide cards */
.future-day-card {
    -fx-background-color: rgba(255, 255, 255, 0.15);  /* glassy */
    -fx-padding: 12;
    -fx-font-size: 12px;
    -fx-font-weight: bold;
    -fx-border-radius: 14;
    -fx-background-radius: 14;
    -fx-text-fill: black;
    -fx-alignment: CENTER_LEFT;
    -fx-min-width: 320px;   /* wide for mobile */
    -fx-max-width: 320px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 5, 0, 0, 2);
    -fx-border-color: rgba(255, 200, 150, 0.4); /* soft warm border */
    -fx-border-width: 1;
}

/* Last 7-day history rounded cards */
.history-day-card {
    -fx-background-color: rgba(255, 255, 255, 0.12); /* softer glassy */
    -fx-padding: 10;
    -fx-font-size: 12px;
    -fx-border-radius: 16;
    -fx-background-radius: 16;
    -fx-text-fill: black;
    -fx-alignment: CENTER;
    -fx-min-width: 90px;
    -fx-max-width: 90px;
    -fx-min-height: 100px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 6, 0, 0, 3);
    -fx-border-color: rgba(255, 180, 120, 0.35);
    -fx-border-width: 1;
}


/* Rectangle card styling */
.rectangle-card {
    -fx-background-color: linear-gradient(to bottom, rgba(255,200,150,0.6), rgba(255,160,50,0.6)); /* soft warm tones */
    -fx-background-radius: 30;       /* rounded corners */
    -fx-border-radius: 30;           /* border matches corner radius */
    -fx-border-color: rgba(255,180,100,0.8);  /* subtle warm border */
    -fx-border-width: 2;             /* thin border */
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 10, 0, 0, 4); /* subtle shadow for depth */
}

/* Transparent ScrollPane background */
.scroll-pane {
    -fx-background-color: transparent;
    -fx-background-insets: 0;
    -fx-padding: 0;
    -fx-border-color: transparent;
}

/* Transparent viewport */
.scroll-pane .viewport {
    -fx-background-color: transparent;
}

/* Scrollbars */
.scroll-bar:horizontal, .scroll-bar:vertical {
    -fx-background-color: transparent;
}

/* Track */
.scroll-bar:horizontal .track,
.scroll-bar:vertical .track {
    -fx-background-color: #f2f2f2;  /* subtle light track */
    -fx-background-radius: 4;
}

/* Thumb in orange gradient */
.scroll-bar:horizontal .thumb,
.scroll-bar:vertical .thumb {
    -fx-background-color: linear-gradient(to bottom, #ffb347, #ff7f50);
    -fx-background-radius: 8;
}

/* Hover effect (slightly darker orange) */
.scroll-bar:horizontal .thumb:hover,
.scroll-bar:vertical .thumb:hover {
    -fx-background-color: linear-gradient(to bottom, #ff9f1c, #ff5a1f);
}

/* Remove increment/decrement buttons */
.scroll-bar:horizontal .increment-button,
.scroll-bar:horizontal .decrement-button,
.scroll-bar:vertical .increment-button,
.scroll-bar:vertical .decrement-button {
    -fx-opacity: 0;
    -fx-padding: 0;
}

/* Forecast Section Title Labels */
.label-forecast-title {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: linear-gradient(to right, #FF7E5F, #FEB47B); /* warm gradient */
    -fx-padding: 8 12;
    -fx-background-color: rgba(255, 255, 255, 0.15);  /* semi-transparent card look */
    -fx-background-radius: 12;   /* rounded corners */
    -fx-border-radius: 12;
    -fx-border-color: rgba(255, 200, 150, 0.5);
    -fx-border-width: 1;
    -fx-alignment: CENTER_LEFT;
}

.normal-text {
    -fx-text-fill: #302e2e;
}

.icon-fill {
    -fx-background-color: rgba(255, 255, 255, 0.15);
}

.tempLabel {
    -fx-text-fill: linear-gradient(
            from 0% 0% to 100% 100%,
            #020202,  /* soft magenta/purple */ #f69539 /* deep violet */
    );
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.6), 12, 0, 0, 4);
}




