/* Search button for night mode */
.search-field-button {
    -fx-background-color: #1b2a44;       /* deep blue */
    -fx-text-fill: #f0f0f5;              /* soft white */
    -fx-background-radius: 50%;
    -fx-min-width: 40px;
    -fx-min-height: 40px;
    -fx-max-width: 40px;
    -fx-max-height: 40px;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-alignment: center;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.6), 8, 0.3, 3, 3);
    -fx-border-color: transparent;
    -fx-border-width: 0;
}

.search-field-button:hover {
    -fx-background-color: #243755;       /* slightly lighter on hover */
}

/* Curvy drop panel for night */
.curvy-drop {
    -fx-background-color: linear-gradient(to bottom, rgba(30,40,60,0.7), rgba(50,60,90,0.7));
    -fx-background-radius: 0 0 50 50;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 10, 0.3, 0, 3);
}

/* Textfield for night mode */
.curvy-textfield {
    -fx-background-radius: 25;
    -fx-background-color: rgba(50,60,90,0.5);  /* semi-transparent dark */
    -fx-alignment: center;
    -fx-prompt-text-fill: #aaa;               /* soft grey */
    -fx-padding: 6 12 6 12;
    -fx-font-size: 14px;
    -fx-text-fill: #f0f0f5;
}

/* Future 3-day wide cards - night mode */
.future-day-card {
    -fx-background-color: rgba(30, 40, 60, 0.6); /* dark glassy */
    -fx-padding: 12;
    -fx-font-size: 12px;
    -fx-font-weight: bold;
    -fx-border-radius: 14;
    -fx-background-radius: 14;
    -fx-text-fill: #f0f0f5;
    -fx-alignment: CENTER_LEFT;
    -fx-min-width: 320px;
    -fx-max-width: 320px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.35), 5, 0, 0, 2);
    -fx-border-color: rgba(80,120,180,0.5); /* subtle blue border */
    -fx-border-width: 1;
}

/* Last 7-day history rounded cards - night mode */
.history-day-card {
    -fx-background-color: rgba(40, 50, 70, 0.5); /* softer glassy night */
    -fx-padding: 10;
    -fx-font-size: 12px;
    -fx-border-radius: 16;
    -fx-background-radius: 16;
    -fx-text-fill: #f0f0f5;
    -fx-alignment: CENTER;
    -fx-min-width: 90px;
    -fx-max-width: 90px;
    -fx-min-height: 100px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.4), 6, 0, 0, 3);
    -fx-border-color: rgba(80,110,170,0.35);
    -fx-border-width: 1;
}

/* Rectangle card styling - night mode */
.rectangle-card {
    -fx-background-color: linear-gradient(to bottom, rgba(25,35,55,0.7), rgba(45,55,80,0.7));
    -fx-background-radius: 30;
    -fx-border-radius: 30;
    -fx-border-color: rgba(70,100,160,0.6);
    -fx-border-width: 2;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 10, 0, 0, 4);
}

/* Transparent ScrollPane background */
.scroll-pane {
    -fx-background-color: transparent;
    -fx-background-insets: 0;
    -fx-padding: 0;
    -fx-border-color: transparent;
}

/* Transparent viewport */
.scroll-pane .viewport {
    -fx-background-color: transparent;
}

/* Scrollbars */
.scroll-bar:horizontal, .scroll-bar:vertical {
    -fx-background-color: transparent;
}

/* Track */
.scroll-bar:horizontal .track,
.scroll-bar:vertical .track {
    -fx-background-color: #2a3a55;
    -fx-background-radius: 4;
}

/* Thumb in subtle orange/purple glow */
.scroll-bar:horizontal .thumb,
.scroll-bar:vertical .thumb {
    -fx-background-color: linear-gradient(to bottom, #000000, #243755);
    -fx-background-radius: 8;
}

/* Hover effect (slightly brighter) */
.scroll-bar:horizontal .thumb:hover,
.scroll-bar:vertical .thumb:hover {
    -fx-background-color: linear-gradient(to bottom, #000000, #243755);
}

/* Remove increment/decrement buttons */
.scroll-bar:horizontal .increment-button,
.scroll-bar:horizontal .decrement-button,
.scroll-bar:vertical .increment-button,
.scroll-bar:vertical .decrement-button {
    -fx-opacity: 0;
    -fx-padding: 0;
}

/* Forecast Section Title Labels */
.label-forecast-title {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: linear-gradient(to right, #a0c0ff, #7a99ff);
    -fx-padding: 8 12;
    -fx-background-color: rgba(40,50,70,0.5);
    -fx-background-radius: 12;
    -fx-border-radius: 12;
    -fx-border-color: rgba(80,110,170,0.4);
    -fx-border-width: 1;
    -fx-alignment: CENTER_LEFT;
}

.normal-text {
    -fx-text-fill: #dad1d1;
}

.tempLabel {
    -fx-text-fill: linear-gradient(
            from 0% 0% to 100% 100%,
            #a4508b,  /* soft magenta/purple */ #4f53b3 /* deep violet */
    );
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.6), 12, 0, 0, 4);
}




