<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.movie_browser_application.HelloController">

    <children>

        <!-- SCROLL PANE FOR MOVIES -->
        <ScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" layoutY="55.0" prefHeight="544.0" prefWidth="800.0" styleClass="movie-scroll" vbarPolicy="NEVER">
            <content>
                <TilePane fx:id="movieTilePane" alignment="CENTER" hgap="100.0" orientation="HORIZONTAL" styleClass="movie-tile-pane" tileAlignment="CENTER" vgap="100.0">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </TilePane>
            </content>
        </ScrollPane>

        <!-- SEARCH BAR -->
        <HBox fx:id="searchBox" alignment="CENTER_RIGHT" layoutX="56.0" layoutY="13.0" spacing="5" styleClass="search-box">
            <children>
                <Region HBox.hgrow="ALWAYS" />
                <Button fx:id="searchButton" prefHeight="32.0" prefWidth="42.0" styleClass="icon-button" text="🔍">
               <effect>
                  <DropShadow blurType="GAUSSIAN" offsetX="3.0" offsetY="3.0" />
               </effect></Button>
                <StackPane fx:id="searchContainer" maxWidth="0" opacity="0">
                    <TextField fx:id="searchField" promptText="Search movies..." styleClass="search-field" />
                </StackPane>
            </children>
        </HBox>

        <!-- NO RESULTS LABEL -->
        <StackPane layoutY="268.0" prefHeight="45.0" prefWidth="800.0">
            <children>
                <Label fx:id="noResultsLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="37.0" prefWidth="694.0" text="&quot;No movies found&quot;" textFill="WHITE">
                    <font>
                        <Font name="Constantia Italic" size="19.0" />
                    </font>
               <effect>
                  <DropShadow blurType="GAUSSIAN" offsetX="3.0" offsetY="3.0" />
               </effect>
                </Label>
            </children>
        </StackPane>

        <!-- HOME BUTTON -->
        <Button ellipsisString="🏠" layoutX="14.0" layoutY="13.0" mnemonicParsing="false" onAction="#homeButtonAction" prefHeight="32.0" prefWidth="34.0" styleClass="icon-button" text="🏠">
         <effect>
            <DropShadow blurType="GAUSSIAN" height="13.98" offsetX="3.0" offsetY="3.0" radius="8.245000000000001" />
         </effect></Button>

        <!-- MENU BUTTON -->
        <Button fx:id="menuButton" layoutX="750.0" layoutY="10.0" prefHeight="38.0" prefWidth="34.0" styleClass="menu-button" text="≡">
         <effect>
            <DropShadow blurType="GAUSSIAN" />
         </effect></Button>

        <!-- TITLE LABEL -->
        <Label fx:id="titleLabel" alignment="TOP_CENTER" layoutX="308.0" layoutY="22.0" prefHeight="18.0" prefWidth="183.0" styleClass="title-label" text="All Movies">
            <font>
                <Font size="17.0" />
            </font>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="97.04" offsetX="5.0" offsetY="5.0" radius="52.99" spread="0.68" width="116.92" />
         </effect>
        </Label>

        <!-- SIDE MENU -->
        <VBox fx:id="sideMenu" alignment="TOP_CENTER" layoutX="600.0" opacity="0" prefHeight="600.0" prefWidth="200.0" spacing="10" styleClass="side-menu">
            <Button mnemonicParsing="false" onAction="#showWatchlist" styleClass="menu-item" text="Watchlist">
            <effect>
               <DropShadow />
            </effect></Button>
            <Button fx:id="sortByNameButton" styleClass="menu-item" text="Sort by Name">
            <effect>
               <DropShadow />
            </effect></Button>
            <Button fx:id="sortByRatingButton" styleClass="menu-item" text="Sort by Rating">
            <effect>
               <DropShadow />
            </effect></Button>
            <VBox fx:id="genresContainer" spacing="5" />
         <effect>
            <DropShadow blurType="GAUSSIAN" offsetX="-3.0" offsetY="-3.0" />
         </effect>
        </VBox>

        <!-- CLEAR WATCHLIST BUTTON -->
        <Button fx:id="clearWatchListButton" layoutX="15.0" layoutY="560.0" mnemonicParsing="false" onAction="#clearWatchlist" prefHeight="23.0" prefWidth="145.0" styleClass="danger-button" text="Clear WatchList">
         <effect>
            <DropShadow />
         </effect></Button>

    </children>
</AnchorPane>
