<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="root" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.movie_browser_application.MovieDetailController">

   <children>
      <!-- Background -->
      <ImageView fx:id="backgroundImageView" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" />

      <!-- Dark gradient overlay -->
      <ImageView fitHeight="600.0" fitWidth="800.0" opacity="0.92">
         <image>
            <Image url="@../../../details/ShadedImage.jpg" />
         </image>
      </ImageView>

      <!-- Duration -->
      <Label fx:id="durationLabel" layoutX="49.0" layoutY="440.0" prefHeight="34.0" prefWidth="268.0" text="2 hrs 55 min" textAlignment="CENTER">
         <font>
            <Font name="Arial Black" size="20.0" />
         </font>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="26.85" offsetX="5.0" offsetY="5.0" radius="16.1425" spread="0.06" width="39.72" />
         </effect>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.15672515332698822" green="0.35785573720932007" blue="0.7052631378173828" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.5684210658073425" green="0.11578947305679321" blue="0.11578947305679321" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill></Label>

      <!-- Poster -->
      <ImageView fx:id="coverImageView" fitHeight="415.0" fitWidth="268.0" layoutX="347.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true" styleClass="poster-box" AnchorPane.bottomAnchor="-1.0">
         <effect>
            <DropShadow height="65.45" offsetX="5.0" offsetY="5.0" radius="28.13" width="49.07" />
         </effect>
      </ImageView>

      <!-- Summary -->
      <Text fx:id="summaryLabel" fill="#d4b8b8" layoutX="624.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="summary-label" text="Summery" wrappingWidth="160.0">
         <font>
            <Font size="13.0" />
         </font>
         <effect>
            <DropShadow />
         </effect></Text>

      <!-- Genre -->
      <Label fx:id="genreLabel" alignment="CENTER" layoutX="49.0" layoutY="394.0" prefHeight="34.0" prefWidth="268.0" styleClass="genre-label2" stylesheets="@styles.css" text="Genre" textFill="WHITE">
         <effect>
            <DropShadow />
         </effect></Label>

      <!-- Rating -->
      <Label fx:id="ratingLabel" alignment="CENTER" layoutX="270.0" layoutY="341.0" maxHeight="73.0" maxWidth="46.0" prefHeight="42.0" prefWidth="46.0" styleClass="rating-label2" stylesheets="@styles.css" text="5.9" textFill="WHITE">
         <effect>
            <DropShadow />
         </effect></Label>

      <!-- Back button -->
      <Button fx:id="backButton" layoutX="48.0" layoutY="26.0" maxHeight="50.0" maxWidth="53.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="50.0" prefWidth="53.0" styleClass="side-menu-back-button" stylesheets="@styles.css" text="⬅">
         <effect>
            <DropShadow />
         </effect></Button>

      <VBox fx:id="castVbox" layoutX="532.0" layoutY="89.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="66.0" prefWidth="268.0" spacing="8" />

      <!-- Navigation Buttons -->
      <Button fx:id="prevMovieButton" layoutX="68.0" layoutY="510.0" mnemonicParsing="false" onAction="#handlePrevMovie" styleClass="side-menu-back-button" stylesheets="@styles.css" text="⏮">
         <effect>
            <DropShadow />
         </effect></Button>

      <Button fx:id="nextMovieButton" layoutX="692.0" layoutY="510.0" mnemonicParsing="false" onAction="#handleNextMovie" styleClass="side-menu-back-button" stylesheets="@styles.css" text="⏭">
         <effect>
            <DropShadow />
         </effect></Button>

      <Label fx:id="prevMovieLabel" alignment="CENTER" layoutX="14.0" layoutY="561.0" prefHeight="28.0" prefWidth="148.0" text="Into the forest of fireflies" textFill="white">
         <font>
            <Font name="Arial Narrow Bold Italic" size="12.0" />
         </font>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="53.75" offsetX="5.0" offsetY="5.0" radius="21.697499999999998" spread="0.54" width="35.04" />
         </effect></Label>

      <Label fx:id="nextMovieLabel" alignment="CENTER" layoutX="638.0" layoutY="561.0" prefHeight="28.0" prefWidth="148.0" text="The Last naruto the movie" textFill="white">
         <font>
            <Font name="Arial Narrow Bold Italic" size="12.0" />
         </font>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="53.75" offsetX="5.0" offsetY="5.0" radius="21.697499999999998" spread="0.54" width="35.04" />
         </effect></Label>

      <!-- Watchlist -->
      <Button fx:id="watchlistButton" layoutX="49.0" layoutY="348.0" onAction="#handleWatchlistButton" prefHeight="28.0" prefWidth="212.0" styleClass="watch-later-label2" stylesheets="@styles.css" text="Add to Watchlist">
         <effect>
            <DropShadow />
         </effect></Button>

            <!-- Title -->
      <Label fx:id="titleLabel" alignment="BOTTOM_LEFT" layoutX="49.0" layoutY="66.0" prefHeight="254.0" prefWidth="277.0" styleClass="title-label" text="Your Name" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Chiffon TRIAL SemiBold" size="43.0" />
         </font>
         <effect>
            <DropShadow height="40.09" offsetX="10.0" offsetY="10.0" radius="19.545" spread="0.26" width="40.09" />
         </effect>
      </Label>
      <Button alignment="CENTER" layoutX="116.0" layoutY="15.0" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#castInfoButtonActivator" opacity="0.47" prefHeight="28.0" prefWidth="118.0" styleClass="side-menu" stylesheets="@styles.css" text="Cast Info" textFill="WHITE">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
